# hazelcast

./: .gitignore  README.md  build.gradle  build.xml  pom.xml  settings.gradle  settings.xml
hazelcast/: pom.xml
hazelcast-all/: build.gradle  pom.xml  settings.gradle
hazelcast-client/: pom.xml
hazelcast-cloud/: pom.xml
hazelcast-documentation/: pom.xml
hazelcast-hibernate/: pom.xml
hazelcast-hibernate/src/main/java/com/hazelcast/hibernate/: AbstractHazelcastCacheRegionFactory.java  CacheEnvironment.java  HazelcastCacheRegionFactory.java  HazelcastLocalCacheRegionFactory.java  RegionCache.java  VersionAwareMergePolicy.java
hazelcast-hibernate/src/main/java/com/hazelcast/hibernate/access/: AbstractAccessDelegate.java  AccessDelegate.java  NonStrictReadWriteAccessDelegate.java  ReadOnlyAccessDelegate.java  ReadWriteAccessDelegate.java
hazelcast-hibernate/src/main/java/com/hazelcast/hibernate/distributed/: IMapRegionCache.java
hazelcast-hibernate/src/main/java/com/hazelcast/hibernate/instance/: CacheProviderHazelcastAccessor.java  HazelcastAccessor.java  HazelcastClientLoader.java  HazelcastInstanceFactory.java  HazelcastInstanceLoader.java  (+2 more)
hazelcast-hibernate/src/test/java/com/hazelcast/hibernate/: CacheProviderDefaultTest.java  CustomPropertiesTest.java  HibernateStatisticsTestSupport.java  HibernateTestSupport.java  LocalRegionFactoryDefaultTest.java  RegionFactoryDefaultTest.java
hazelcast-hibernate/src/test/resources/: test-hibernate.cfg.xml
hazelcast-ra/: pom.xml
hazelcast-ra/src/main/resources/: ra.xml
hazelcast-spring/: pom.xml
hazelcast-wm/: pom.xml
(+14 files in other folders)
